# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LOWER_LIMIT = 0
UPPER_LIMIT = 100000
count = 0

while True:
    print('Введи число между', LOWER_LIMIT, 'и', UPPER_LIMIT, '? ')
    num = int(input())
    if num < LOWER_LIMIT or num > UPPER_LIMIT:
        print('Неверно')
    elif num == 0 or num == 1:
        print('Число не является ни простым ни составным!')
    else:
        break

for i in range (1, num + 1):
    if num % i == 0:
        count += 1
print('Простое число!' if count == 2 else 'Составное число!')
