# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

i = int(input("Введите число журавликов: "))
if i % 6 != 0:
    print ("Число должно быть кратно шести!")
else: print (i, "->", int(i/6), int(i*2/3), int(i/6))