# Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

a = (input("Введите номер вашего билета что бы узнать счастливый он или нет: "))
if len(a) == 6:
    if int(a[0])+int(a[1])+int(a[2])==int(a[3])+int(a[4])+int(a[5]):
        print('Счастливый')
    else:
        print('Обычный')
else:
    print("Ввели неверное число")
