# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа

n = int(input("Введите сумму загаданных чисел: "))
k = int(input("Введите произведение загаданных чисел: "))
D = (n**2-4*k)**0.5/2
print (int(n/2-D), int(n/2+D))