# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
n = int(input("Введите кол-во монет: "))
count = 0
for i in range(n):
    x = int(input("Введите орел/решко -> 0 или 1: "))
    if x==0:
        count +=1
print (count)