# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input('Введите количество элементов массива:'))
data = [int(i) for i in input("Введите массив: ").split()]
if N != len(data):
    print("Введено неверное количество элементов")
else:
    X = int(input('Введите искомое число: '))
    print(sum([int(data[i] == X) for i in range(N)]))