# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

N = int(input('Введите количество элементов первого массива:'))
data = [int(i) for i in input("Введите массив: ").split()][:N]
M = int(input('Введите количество элементов второго массива:'))
data_1 = [int(i) for i in input("Введите массив: ").split()][:M]
print(sorted(set (data) & set (data_1)))